<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jfonux</groupId>
  <artifactId>jfonux</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <name>demo project</name>
  <url>http://maven.apache.org</url>

  <properties>
      <jdk.version>25</jdk.version>
  </properties>

 <dependencies>
		
		<!-- Java FX -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-fxml</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-web</artifactId>
			<version>${javafx.version}</version>
		</dependency>
		
	</dependencies>

  <build>
     <plugins>
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>3.14.0</version>
           <configuration>
              <source>${jdk.version}</source>
              <target>${jdk.version}</target>
           </configuration>
        </plugin>
     </plugins>
  </build>
  
	<profiles>
		<profile>
			<id>java24</id>
			<activation>
				<jdk>24</jdk>
			</activation>
			<properties>
				<java.version>24</java.version>
				<javafx.version>24.0.1</javafx.version>
			</properties>
		</profile>
    	<profile>
		   <id>java25</id>
		   <activation>
			   <jdk>25</jdk>
		   </activation>
		   <properties>
			  <java.version>25</java.version>
			   <javafx.version>25-ea+20</javafx.version>
		   </properties>
	   </profile>
	</profiles>

</project>